# Horus

./: Castle.csproj  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  EpisodesController.cs  GenresController.cs  HomeController.cs  MediaGenresController.cs  MoviesController.cs  ProductionsController.cs  Rating.cs  SeasonsController.cs  SeriesController.cs  WishListsController.cs
Data/: IDBContext.cs
Data/Migrations/: IDBContextModelSnapshot.cs
Dtos/: CartoonDTO.cs  CategoryDTO.cs  EpisodeDTO.cs  GenreDTO.cs  HomeItemsDTO.cs  MediaGenersDTO.cs  MovieDTO.cs  ProductionsDTO.cs  SeasonDTO.cs  SeriesDTO.cs  SignDTO.cs  UserDTO.cs
Helpers/: Helpers.cs  IHelpers.cs
Mapper/: Mapper.cs
Models/: Category.cs  Episode.cs  ErrorViewModel.cs  Genre.cs  IUser.cs  Media.cs  MediaCategories.cs  MediaGenres.cs  Movie.cs  Productions.cs  Rating.cs  Seasons.cs  Series.cs  WishList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Episode.cshtml  Favourite.cshtml  General.cshtml  Index.cshtml  Media.cshtml  Privacy.cshtml  Search.cshtml  Seasons.cshtml
Views/MediaGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Productions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Seasons/: Create.cshtml  Edit.cshtml  (+3 more)
(+24 files in other folders)
